<?xml version="1.0" encoding="UTF-8"?> <!-- 注意此行只能放到第一行！！！ --><!-- 在标签库描述文件中注册函数 -->
<!--下面这些直接从web.xml中复制再稍作修改  -->
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_3_1.xsd" 
id="WebApp_ID" 
version="3.1">
<tlib-version>3.1</tlib-version>
<jsp-version>3.1</jsp-version>
<uri>http://czh/el</uri>
<display-name>jspex tld</display-name>

<function>
 <name>add</name>
 <function-class>jspex.el.calculator</function-class>
 <function-signature>int add(int,int)</function-signature><!-- 注意拼写问题，ture!!!!而不是true!!! -->
</function>

<function>
 <name>subtract</name>
 <function-class>jspex.el.calculator</function-class>
 <function-signature>int subtract(int,int)</function-signature>
</function>

</taglib>

