#Properties文件是java中很常用的一种配置文件，文件后缀为“.properties”，属文本文件，文件的内容格式是“键=值”的格式，可以用“#”作为注释
#创建的时候是new的File
#下面是数据库的基本配置信息
driver=com.mysql.jdbc.Driver
username=root
password=123
url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&characterEncoding=UTF-8